#############################################################################
# Makefile for building: LaB5GPU
# Generated by qmake (3.1) (Qt 5.13.1)
# Project:  ..\Alexey\LaB5GPU.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Alexey -I. -IC:\QT2..0\5.13.1\mingw73_32\include -IC:\QT2..0\5.13.1\mingw73_32\include\QtWidgets -IC:\QT2..0\5.13.1\mingw73_32\include\QtGui -IC:\QT2..0\5.13.1\mingw73_32\include\QtANGLE -IC:\QT2..0\5.13.1\mingw73_32\include\QtCore -Irelease -I. -IC:\QT2..0\5.13.1\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        C:\QT2..0\5.13.1\mingw73_32\lib\libQt5Widgets.a C:\QT2..0\5.13.1\mingw73_32\lib\libQt5Gui.a C:\QT2..0\5.13.1\mingw73_32\lib\libQt5Core.a  -lmingw32 C:\QT2..0\5.13.1\mingw73_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = C:\QT2..0\5.13.1\mingw73_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\QT2..0\5.13.1\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\QT2..0\5.13.1\mingw73_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Alexey\main.cpp \
		..\Alexey\mainwindow.cpp \
		..\Alexey\matrix.cpp \
		..\Alexey\torcher.cpp release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/matrix.o \
		release/torcher.o \
		release/moc_mainwindow.o

DIST          =  ..\Alexey\mainwindow.h \
		..\Alexey\matrix.h \
		..\Alexey\torcher.h ..\Alexey\main.cpp \
		..\Alexey\mainwindow.cpp \
		..\Alexey\matrix.cpp \
		..\Alexey\torcher.cpp
QMAKE_TARGET  = LaB5GPU
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = LaB5GPU.exe
DESTDIR_TARGET = release\LaB5GPU.exe

####### Build rules

first: all
all: Makefile.Release  release/LaB5GPU.exe

release/LaB5GPU.exe: C:/QT2..0/5.13.1/mingw73_32/lib/libQt5Widgets.a C:/QT2..0/5.13.1/mingw73_32/lib/libQt5Gui.a C:/QT2..0/5.13.1/mingw73_32/lib/libQt5Core.a C:/QT2..0/5.13.1/mingw73_32/lib/libqtmain.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\Alexey\LaB5GPU.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) LaB5GPU.zip $(SOURCES) $(DIST) ..\Alexey\LaB5GPU.pro C:\QT2..0\5.13.1\mingw73_32\mkspecs\features\spec_pre.prf C:\QT2..0\5.13.1\mingw73_32\mkspecs\qdevice.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\features\device_config.prf C:\QT2..0\5.13.1\mingw73_32\mkspecs\common\sanitize.conf C:\QT2..0\5.13.1\mingw73_32\mkspecs\common\gcc-base.conf C:\QT2..0\5.13.1\mingw73_32\mkspecs\common\g++-base.conf C:\QT2..0\5.13.1\mingw73_32\mkspecs\common\angle.conf C:\QT2..0\5.13.1\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf C:\QT2..0\5.13.1\mingw73_32\mkspecs\common\windows-vulkan.conf C:\QT2..0\5.13.1\mingw73_32\mkspecs\common\g++-win32.conf C:\QT2..0\5.13.1\mingw73_32\mkspecs\common\windows-desktop.conf C:\QT2..0\5.13.1\mingw73_32\mkspecs\qconfig.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3drender.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_axbase.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_axserver.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_bodymovin_private.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_charts.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_charts_private.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_core.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_core_private.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_datavisualization.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_datavisualization_private.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_dbus.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_designer.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_gui.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_help.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_help_private.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_location.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_location_private.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_network.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_network_private.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_networkauth.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_networkauth_private.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_nfc.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_opengl.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_positioning.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_purchasing.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_purchasing_private.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_qml.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_quick.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_repparser.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_script.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_script_private.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_scripttools.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_scxml.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_sensors.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_serialport.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_sql.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_svg.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_testlib.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_uitools.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_websockets.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_widgets.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_winextras.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_xml.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\QT2..0\5.13.1\mingw73_32\mkspecs\features\qt_functions.prf C:\QT2..0\5.13.1\mingw73_32\mkspecs\features\qt_config.prf C:\QT2..0\5.13.1\mingw73_32\mkspecs\win32-g++\qmake.conf C:\QT2..0\5.13.1\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash C:\QT2..0\5.13.1\mingw73_32\mkspecs\features\exclusive_builds.prf C:\QT2..0\5.13.1\mingw73_32\mkspecs\features\toolchain.prf C:\QT2..0\5.13.1\mingw73_32\mkspecs\features\default_pre.prf C:\QT2..0\5.13.1\mingw73_32\mkspecs\features\win32\default_pre.prf C:\QT2..0\5.13.1\mingw73_32\mkspecs\features\resolve_config.prf C:\QT2..0\5.13.1\mingw73_32\mkspecs\features\exclusive_builds_post.prf C:\QT2..0\5.13.1\mingw73_32\mkspecs\features\default_post.prf C:\QT2..0\5.13.1\mingw73_32\mkspecs\features\build_pass.prf C:\QT2..0\5.13.1\mingw73_32\mkspecs\features\qml_debug.prf C:\QT2..0\5.13.1\mingw73_32\mkspecs\features\precompile_header.prf C:\QT2..0\5.13.1\mingw73_32\mkspecs\features\warn_on.prf C:\QT2..0\5.13.1\mingw73_32\mkspecs\features\qt.prf C:\QT2..0\5.13.1\mingw73_32\mkspecs\features\resources.prf C:\QT2..0\5.13.1\mingw73_32\mkspecs\features\moc.prf C:\QT2..0\5.13.1\mingw73_32\mkspecs\features\win32\opengl.prf C:\QT2..0\5.13.1\mingw73_32\mkspecs\features\uic.prf C:\QT2..0\5.13.1\mingw73_32\mkspecs\features\qmake_use.prf C:\QT2..0\5.13.1\mingw73_32\mkspecs\features\file_copies.prf C:\QT2..0\5.13.1\mingw73_32\mkspecs\features\win32\windows.prf C:\QT2..0\5.13.1\mingw73_32\mkspecs\features\testcase_targets.prf C:\QT2..0\5.13.1\mingw73_32\mkspecs\features\exceptions.prf C:\QT2..0\5.13.1\mingw73_32\mkspecs\features\yacc.prf C:\QT2..0\5.13.1\mingw73_32\mkspecs\features\lex.prf ..\Alexey\LaB5GPU.pro C:\QT2..0\5.13.1\mingw73_32\lib\Qt5Widgets.prl C:\QT2..0\5.13.1\mingw73_32\lib\Qt5Gui.prl C:\QT2..0\5.13.1\mingw73_32\lib\Qt5Core.prl C:\QT2..0\5.13.1\mingw73_32\lib\qtmain.prl    C:\QT2..0\5.13.1\mingw73_32\mkspecs\features\data\dummy.cpp ..\Alexey\mainwindow.h ..\Alexey\matrix.h ..\Alexey\torcher.h  ..\Alexey\main.cpp ..\Alexey\mainwindow.cpp ..\Alexey\matrix.cpp ..\Alexey\torcher.cpp ..\Alexey\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\matrix.o release\torcher.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/QT2..0/5.13.1/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h C:\QT2..0\5.13.1\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../Alexey/mainwindow.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtWidgets/QMainWindow \
		C:/QT2..0/5.13.1/mingw73_32/include/QtWidgets/qmainwindow.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qtguiglobal.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qglobal.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qconfig.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qtcore-config.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qsysinfo.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qlogging.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qflags.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qatomic.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qmutex.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qnumeric.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qversiontagging.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qtgui-config.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtWidgets/qwidget.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qwindowdefs.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qnamespace.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qwindowdefs_win.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qobject.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qstring.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qchar.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qbytearray.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qrefcount.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qarraydata.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qstringliteral.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qstringview.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qlist.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qalgorithms.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qiterator.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qpair.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qvector.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qpoint.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qstringlist.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qregexp.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qcoreevent.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qmetatype.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qobject_impl.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qmargins.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qpaintdevice.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qrect.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qsize.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qpalette.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qcolor.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qrgb.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qrgba64.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qbrush.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qmatrix.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qpolygon.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qregion.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qdatastream.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qiodevice.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qline.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qtransform.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qpainterpath.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qimage.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qpixelformat.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qpixmap.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qshareddata.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qhash.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qfont.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qfontmetrics.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qfontinfo.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtWidgets/qsizepolicy.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qcursor.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qkeysequence.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qevent.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qvariant.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qmap.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qdebug.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qtextstream.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qlocale.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qset.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qurl.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qurlquery.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qfile.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qfiledevice.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qvector2d.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qtouchdevice.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtWidgets/qtabwidget.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qicon.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/QMouseEvent \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/QPainter \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qpainter.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qtextoption.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qpen.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtWidgets/QInputDialog \
		C:/QT2..0/5.13.1/mingw73_32/include/QtWidgets/qinputdialog.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtWidgets/qlineedit.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtWidgets/qframe.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qtextcursor.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qtextformat.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtWidgets/qdialog.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtWidgets/QShortcut \
		C:/QT2..0/5.13.1/mingw73_32/include/QtWidgets/qshortcut.h \
		../Alexey/torcher.h \
		../Alexey/mainwindow.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/QVector \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/QVector3D \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qvector3d.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/QMatrix4x4 \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qmatrix4x4.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qvector4d.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qquaternion.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qgenericmatrix.h \
		../Alexey/matrix.h \
		release/moc_predefs.h \
		C:/QT2..0/5.13.1/mingw73_32/bin/moc.exe
	C:\QT2..0\5.13.1\mingw73_32\bin\moc.exe $(DEFINES) --include "C:/Users/admin/Desktop/Computer graphic/lab5/notMine/build-LaB5GPU-Desktop_Qt_5_13_1_MinGW_32_bit-Debug/release/moc_predefs.h" -IC:/QT2..0/5.13.1/mingw73_32/mkspecs/win32-g++ -I"C:/Users/admin/Desktop/Computer graphic/lab5/notMine/Alexey" -IC:/QT2..0/5.13.1/mingw73_32/include -IC:/QT2..0/5.13.1/mingw73_32/include/QtWidgets -IC:/QT2..0/5.13.1/mingw73_32/include/QtGui -IC:/QT2..0/5.13.1/mingw73_32/include/QtANGLE -IC:/QT2..0/5.13.1/mingw73_32/include/QtCore -I. -IC:/QT2..0/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IC:/QT2..0/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IC:/QT2..0/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IC:/QT2..0/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IC:/QT2..0/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IC:/QT2..0/Tools/mingw730_32/i686-w64-mingw32/include ..\Alexey\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../Alexey/mainwindow.ui \
		C:/QT2..0/5.13.1/mingw73_32/bin/uic.exe
	C:\QT2..0\5.13.1\mingw73_32\bin\uic.exe ..\Alexey\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../Alexey/main.cpp ../Alexey/mainwindow.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtWidgets/QMainWindow \
		C:/QT2..0/5.13.1/mingw73_32/include/QtWidgets/qmainwindow.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qtguiglobal.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qglobal.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qconfig.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qtcore-config.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qsysinfo.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qlogging.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qflags.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qatomic.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qmutex.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qnumeric.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qversiontagging.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qtgui-config.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtWidgets/qwidget.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qwindowdefs.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qnamespace.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qwindowdefs_win.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qobject.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qstring.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qchar.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qbytearray.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qrefcount.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qarraydata.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qstringliteral.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qstringview.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qlist.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qalgorithms.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qiterator.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qpair.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qvector.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qpoint.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qstringlist.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qregexp.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qcoreevent.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qmetatype.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qobject_impl.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qmargins.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qpaintdevice.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qrect.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qsize.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qpalette.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qcolor.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qrgb.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qrgba64.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qbrush.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qmatrix.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qpolygon.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qregion.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qdatastream.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qiodevice.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qline.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qtransform.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qpainterpath.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qimage.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qpixelformat.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qpixmap.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qshareddata.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qhash.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qfont.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qfontmetrics.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qfontinfo.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtWidgets/qsizepolicy.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qcursor.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qkeysequence.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qevent.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qvariant.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qmap.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qdebug.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qtextstream.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qlocale.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qset.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qurl.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qurlquery.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qfile.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qfiledevice.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qvector2d.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qtouchdevice.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtWidgets/qtabwidget.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qicon.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/QMouseEvent \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/QPainter \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qpainter.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qtextoption.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qpen.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtWidgets/QInputDialog \
		C:/QT2..0/5.13.1/mingw73_32/include/QtWidgets/qinputdialog.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtWidgets/qlineedit.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtWidgets/qframe.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qtextcursor.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qtextformat.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtWidgets/qdialog.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtWidgets/QShortcut \
		C:/QT2..0/5.13.1/mingw73_32/include/QtWidgets/qshortcut.h \
		../Alexey/torcher.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/QVector \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/QVector3D \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qvector3d.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/QMatrix4x4 \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qmatrix4x4.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qvector4d.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qquaternion.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qgenericmatrix.h \
		../Alexey/matrix.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtWidgets/QApplication \
		C:/QT2..0/5.13.1/mingw73_32/include/QtWidgets/qapplication.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qcoreapplication.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qeventloop.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qguiapplication.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Alexey\main.cpp

release/mainwindow.o: ../Alexey/mainwindow.cpp ../Alexey/mainwindow.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtWidgets/QMainWindow \
		C:/QT2..0/5.13.1/mingw73_32/include/QtWidgets/qmainwindow.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qtguiglobal.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qglobal.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qconfig.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qtcore-config.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qsysinfo.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qlogging.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qflags.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qatomic.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qmutex.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qnumeric.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qversiontagging.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qtgui-config.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtWidgets/qwidget.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qwindowdefs.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qnamespace.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qwindowdefs_win.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qobject.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qstring.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qchar.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qbytearray.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qrefcount.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qarraydata.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qstringliteral.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qstringview.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qlist.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qalgorithms.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qiterator.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qpair.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qvector.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qpoint.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qstringlist.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qregexp.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qcoreevent.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qmetatype.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qobject_impl.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qmargins.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qpaintdevice.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qrect.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qsize.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qpalette.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qcolor.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qrgb.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qrgba64.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qbrush.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qmatrix.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qpolygon.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qregion.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qdatastream.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qiodevice.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qline.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qtransform.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qpainterpath.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qimage.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qpixelformat.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qpixmap.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qshareddata.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qhash.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qfont.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qfontmetrics.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qfontinfo.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtWidgets/qsizepolicy.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qcursor.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qkeysequence.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qevent.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qvariant.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qmap.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qdebug.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qtextstream.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qlocale.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qset.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qurl.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qurlquery.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qfile.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qfiledevice.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qvector2d.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qtouchdevice.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtWidgets/qtabwidget.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qicon.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/QMouseEvent \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/QPainter \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qpainter.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qtextoption.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qpen.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtWidgets/QInputDialog \
		C:/QT2..0/5.13.1/mingw73_32/include/QtWidgets/qinputdialog.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtWidgets/qlineedit.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtWidgets/qframe.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qtextcursor.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qtextformat.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtWidgets/qdialog.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtWidgets/QShortcut \
		C:/QT2..0/5.13.1/mingw73_32/include/QtWidgets/qshortcut.h \
		../Alexey/torcher.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/QVector \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/QVector3D \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qvector3d.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/QMatrix4x4 \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qmatrix4x4.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qvector4d.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qquaternion.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qgenericmatrix.h \
		../Alexey/matrix.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\Alexey\mainwindow.cpp

release/matrix.o: ../Alexey/matrix.cpp ../Alexey/matrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\matrix.o ..\Alexey\matrix.cpp

release/torcher.o: ../Alexey/torcher.cpp ../Alexey/torcher.h \
		../Alexey/mainwindow.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtWidgets/QMainWindow \
		C:/QT2..0/5.13.1/mingw73_32/include/QtWidgets/qmainwindow.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qtguiglobal.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qglobal.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qconfig.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qtcore-config.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qsysinfo.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qlogging.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qflags.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qatomic.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qmutex.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qnumeric.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qversiontagging.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qtgui-config.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtWidgets/qwidget.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qwindowdefs.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qnamespace.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qwindowdefs_win.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qobject.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qstring.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qchar.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qbytearray.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qrefcount.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qarraydata.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qstringliteral.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qstringview.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qlist.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qalgorithms.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qiterator.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qpair.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qvector.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qpoint.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qstringlist.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qregexp.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qcoreevent.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qmetatype.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qobject_impl.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qmargins.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qpaintdevice.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qrect.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qsize.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qpalette.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qcolor.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qrgb.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qrgba64.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qbrush.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qmatrix.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qpolygon.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qregion.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qdatastream.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qiodevice.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qline.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qtransform.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qpainterpath.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qimage.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qpixelformat.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qpixmap.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qshareddata.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qhash.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qfont.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qfontmetrics.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qfontinfo.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtWidgets/qsizepolicy.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qcursor.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qkeysequence.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qevent.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qvariant.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qmap.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qdebug.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qtextstream.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qlocale.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qset.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qurl.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qurlquery.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qfile.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/qfiledevice.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qvector2d.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qtouchdevice.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtWidgets/qtabwidget.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qicon.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/QMouseEvent \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/QPainter \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qpainter.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qtextoption.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qpen.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtWidgets/QInputDialog \
		C:/QT2..0/5.13.1/mingw73_32/include/QtWidgets/qinputdialog.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtWidgets/qlineedit.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtWidgets/qframe.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qtextcursor.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qtextformat.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtWidgets/qdialog.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtWidgets/QShortcut \
		C:/QT2..0/5.13.1/mingw73_32/include/QtWidgets/qshortcut.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtCore/QVector \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/QVector3D \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qvector3d.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/QMatrix4x4 \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qmatrix4x4.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qvector4d.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qquaternion.h \
		C:/QT2..0/5.13.1/mingw73_32/include/QtGui/qgenericmatrix.h \
		../Alexey/matrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\torcher.o ..\Alexey\torcher.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

